# spring-boot-hello-world

./: .gitignore  README.md  log_aws_s3.properties.sample  pom.xml
src/main/java/net/hoge/: App.java
src/main/resources/: logback.xml
src/test/java/net/hoge/: AppTest.java
src/test/resources/: logback-test.xml
